# README #

This repository replaces the older ArcsightCaseImport.  The original solution used the REST API to get all case/alert information from Arsight wile this version uses the API only to run and parse an Arcsigth report.